<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\muratkale.Common\muratkale.Common.csproj" />
    <ProjectReference Include="..\muratkale.EFRepository\muratkale.EFRepository.csproj" />
    <ProjectReference Include="..\muratkale.ElasticSearchRepository\muratkale.ElasticSearchRepository.csproj" />
  </ItemGroup>

</Project>
