# .net-generic-repository

./: muratkale.GenericProject.sln
muratkale.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  muratkale.API.csproj
muratkale.API/Controllers/: ValuesController.cs
muratkale.API/Properties/: launchSettings.json
muratkale.API/Token/: LoginInputModel.cs
muratkale.Auth.Bearer/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs  muratkale.Auth.Bearer.csproj
muratkale.Common/: APILinks.cs  Helper.cs
muratkale.Data/: muratkale.Data.csproj
muratkale.Data/EFModelContext/: AccountingInfo.cs  Advisor.cs  AllPrograms.cs  Announcements.cs  ArticleStickerNew.cs  Askerlikyazi.cs  AuthenticationComputers.cs  AvoidMaslak.cs  BachelorPrint.cs  BursKategori.cs  CategoryType.cs  Ccr.cs  CcrDoubleTest.cs  CheckCategories.cs  ClassCredits.cs  Clubs.cs  CoRequisite.cs  CoRequisiteOr.cs  ColInsertTrace.cs  ComingTypes.cs  Course.cs  CourseDesc.cs  CourseGroups.cs  CourseRequirements.cs  CourseWebApiTrace.cs  CourseWebApiUsers.cs  CoursesOfferedSummer.cs  CoursesOfferedTemp.cs  CumAllSemester.cs  CumSemester.cs  CurrentAcadCalendar.cs  CurrentCourseQuota.cs  CurrentCourseQuotaSummer.cs  CurrentCourseQuotaTemp.cs  CurrentCourseSchedule.cs  CurrentCourseScheduleSummer.cs  CurrentCourseScheduleTemp.cs  CvActivity.cs  CvFavoriteCourses.cs  CvFormShow.cs  (+201 more)
muratkale.EFRepository/: GenericRepository.cs  IGenericRepository.cs  muratkale.EFRepository.csproj
muratkale.ElasticSearchRepository/: ElasticSearchRepository.cs  IElasticSearchRepository.cs
muratkale.ElasticSearchRepository/Common/: BaseSearchModel.cs  ElasticSearchClientHelper.cs
muratkale.Services/: muratkale.Services.csproj
muratkale.Services/Index/: IStickerRepository.cs  StickerRepository.cs
muratkale.Services/Sticker/: IStickerRepository.cs  StickerRepository.cs
muratkale.UI/: Program.cs  Startup.cs
muratkale.UI/Controllers/: HomeController.cs
muratkale.UI/Models/: ErrorViewModel.cs
muratkale.UI/Properties/: launchSettings.json
muratkale.UI/Views/: _ViewImports.cshtml
muratkale.UI/Views/Shared/: _Layout.cshtml
